<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_view_profile_login_user_avatar"
            android:layout_width="@dimen/width_height_profile_login_user_avatar"
            android:layout_height="@dimen/width_height_profile_login_user_avatar"
            android:src="@drawable/ic_login_user_avatar_placeholder"/>

        <TextView
            android:id="@+id/text_view_profile_login_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/all_white"/>

        <Button
            android:id="@+id/button_profile_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_profile_logout_button"
            android:text="@string/all_logout"/>

    </LinearLayout>

</FrameLayout>
