<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppBarPopupOverlay"
        app:theme="@style/AppBarOverlay">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/all_theme_blue"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_main_title"
                android:text="@string/all_ig"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/all_white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_main_title"
                android:text="@string/all_viewer"/>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_view_main_login_user_avatar"
            android:layout_width="@dimen/width_height_main_login_user_avatar"
            android:layout_height="@dimen/width_height_main_login_user_avatar"
            android:layout_marginRight="@dimen/margin_right_main_login_user_avatar"
            android:layout_gravity="right" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout_main_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_main_feed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>

        </android.support.v4.widget.SwipeRefreshLayout>


        <TextView
            android:id="@+id/text_view_main_no_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"
            android:text="@string/all_no_photos"
            android:textColor="@color/all_white"
            android:textStyle="bold"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>
