<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppBarPopupOverlay"
        app:theme="@style/AppBarOverlay">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/all_theme_blue"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_main_title"
                android:text="@string/all_ig"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/all_white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_main_title"
                android:text="@string/all_viewer"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</LinearLayout>
